@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");

:root {
  --main_background: hsl(222, 26%, 31%);
  --toggle_background: hsl(223, 31%, 20%);
  --screen_background: hsl(224, 36%, 15%);
  --key_background_1: hsl(225, 21%, 49%);
  --key_shadow_1: hsl(224, 28%, 35%);
  --key_background_2: hsl(6, 63%, 50%);
  --key_shadow_2: hsl(6, 70%, 34%);
  --key_background_3: hsl(30, 25%, 89%);
  --key_shadow_3: hsl(28, 16%, 65%);
  --text_headers: hsl(0, 0%, 100%);
  --text_buttons: hsl(221, 14%, 31%);
  --text_equals: hsl(0, 0%, 100%);
  --text_white: hsl(0, 0%, 100%);
}

/* Document */

body {
  margin: 0;
  background-color: var(--main_background);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

/* Component */

.calculator {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  font-size: 32px;
  background-color: var(--main_background);
  max-width: 540px;
  padding: 0;
  position: relative;
}

/* Header */

.calculator-header {
  margin-top: 1rem;
  color: var(--text_headers);
}

.calc-title {
  margin: auto;
  font-size: 1.6rem;
  padding: 0.3rem;
}

.theme-container {
  background-color: var(--main_background);
  width: 35%;
  position: absolute;
  right: 0;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.theme-title {
  font-size: 0.6rem;
  grid-row: 1 / 3;
  margin: auto 0 0.5rem auto;
  letter-spacing: 0.1rem;
}

.theme-labels {
  font-size: 0.75rem;
  padding: 0;
  margin: auto 0 auto auto;
}

.theme-label {
  display: inline-block;
  margin-left: 0.25rem;
  margin-right: 0.4rem;
}

.output {
  font-size: 2.75rem;
  color: var(--text_headers);
  display: block;
  text-align: right;
  padding: 2rem 1.6rem;
  margin: 1.2rem 0;
  border-radius: 0.5rem;
  background-color: var(--screen_background);
}

/* Buttons */

.calculator-keys-container {
  display: grid;
  column-gap: 1rem;
  row-gap: 1.35rem;
  padding: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 0.5rem;
  background-color: var(--toggle_background);
}

.calculator-key {
  color: var(--text_buttons);
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  width: 5rem;
  height: 3rem;
  line-height: 3.25rem;
  border-radius: 0.5rem;
  border: 0;
  background-color: var(--key_background_3);
  box-shadow: 0 0.25rem var(--key_shadow_3);
}

#RESET,
#EQUALS {
  grid-column: auto / span 2;
  width: 11.5rem;
}

#RESET,
#EQUALS,
#DELETE {
  font-size: 1.35rem;
}

#RESET,
#DELETE {
  background-color: var(--key_background_1);
  box-shadow: 0 0.25rem var(--key_shadow_1);
  color: var(--text_white);
}

#EQUALS {
  background-color: var(--key_background_2);
  box-shadow: 0 0.25rem var(--key_shadow_2);
  color: var(--text_equals);
}

/* Footer */

footer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
